# NoteExp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/lk/androidexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cn/lk/androidexp/ipc/: Book.aidl  IBookManager.aidl
app/src/main/aidl/com/cn/lk/androidexp/ipc/binder/: Book.aidl  IBookManager.aidl
app/src/main/java/com/cn/lk/androidexp/: AppContext.kt  CrashHandler.kt  ItemAdapter.kt  MainActivity.kt  SelectBaseActivity.kt  Test.java  TestK.kt
app/src/main/java/com/cn/lk/androidexp/annotation/: JavaActivity.java  MyJavaAnnotation.java  MyKotlinAnnotation.kt  SupportAnnotationActivity.kt  Test.java  TestJavaAnnotation.java  TestKotlinAnnotation.kt
app/src/main/java/com/cn/lk/androidexp/annotation/processor/: BindActivity.java
app/src/main/java/com/cn/lk/androidexp/coroutines/: Test.kt
app/src/main/java/com/cn/lk/androidexp/ipc/: Book.kt
app/src/main/java/com/cn/lk/androidexp/ipc/binder/: Book.kt
app/src/main/java/com/cn/lk/androidexp/ipc/service/: ServiceActivity.kt
app/src/main/java/com/cn/lk/androidexp/ipc/service/binder/: BinderCountService.kt  BinderServiceClientActivity.kt  CountService.kt
app/src/main/java/com/cn/lk/androidexp/ipc/service/foreground/: ForegroundCountService.kt  ForegroundServiceClientActivity.kt  SquareImageView.kt
app/src/main/java/com/cn/lk/androidexp/ipc/service/messenger/: MessengerCountService.kt  MessengerServiceClientActivity.kt
app/src/main/java/com/cn/lk/androidexp/kotlin/: KotlinActivity.kt  SimpleKotlinActivity.kt
app/src/main/java/com/cn/lk/androidexp/kotlin/weather/: ApiWeather.kt  ModelWeatherInfo.kt
app/src/main/java/com/cn/lk/androidexp/model/: MyAdapter.kt  SingleTonJava.java  Singleton.kt  Util.kt
app/src/main/java/com/cn/lk/androidexp/notification/: NotificationActivity.kt  SimpleNotificationActivity.kt
app/src/main/java/com/cn/lk/androidexp/service/: BookService.kt  CountService.kt  SimpleServiceClientActivity.kt
app/src/main/java/com/cn/lk/androidexp/thread/: MyAsyncTask.kt  MyHandler.kt  MyIntentService.kt  MyJob.kt  ThreadActivity.kt
app/src/main/java/com/cn/lk/androidexp/tmp/: Singleton.java
app/src/main/java/com/cn/lk/androidexp/util/: FileUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_annotation.xml  activity_bind.xml  activity_bind_service_client.xml  activity_foreground.xml  activity_main.xml  activity_messenger_service_client.xml  activity_simple_notify.xml  activity_simple_service_client.xml  activity_thread.xml  view_custom_notify.xml  view_foreground_remote.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cn/lk/androidexp/: ExampleUnitTest.kt  TestKTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/src/androidTest/java/lk/cn/com/lib_annotation/: ExampleInstrumentedTest.java
lib_annotation/src/main/: AndroidManifest.xml
lib_annotation/src/main/java/lk/cn/com/lib_annotation/: InjectView.kt  InjectViewer.kt
lib_annotation/src/test/java/lk/cn/com/lib_annotation/: ExampleUnitTest.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/lk/cn/com/lib_compiler/: InjectViewProcess.java
lib_log/: build.gradle
lib_log/src/androidTest/java/lk/cn/com/lib_log/: ExampleInstrumentedTest.java
lib_log/src/main/: AndroidManifest.xml
lib_log/src/test/java/lk/cn/com/lib_log/: ExampleUnitTest.java
lib_my_annotation/src/main/java/lk/cn/com/lib_my_annotation/: FakeBind.java
lib_my_compiler/: build.gradle
lib_my_compiler/src/main/java/lk/cn/com/lib_my_compiler/: FakeButterKnifeProcessor.java
myannotationprocesser/src/androidTest/java/lk/cn/com/myannotationprocesser/: ExampleInstrumentedTest.java
myannotationprocesser/src/main/: AndroidManifest.xml
myannotationprocesser/src/main/res/values/: strings.xml
myannotationprocesser/src/test/java/lk/cn/com/myannotationprocesser/: ExampleUnitTest.java
