<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="#f8f8f8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            style="@style/Btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:text="start/resume"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="pause"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        style="@style/Btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:text="reset"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_set_to"
        style="@style/Btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:text="set to 50"
        android:textAllCaps="false"/>
</LinearLayout>